# Database Configuration
DATABASE_URL=postgres://magnetite:magnetite_dev_password@postgres:5432/magnetite

# JWT Authentication
JWT_SECRET=change_me_in_production_use_strong_random_secret

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Rust Logging
RUST_LOG=info

# OAuth - Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8080/api/oauth/google/callback

# OAuth - Discord
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_REDIRECT_URI=http://localhost:8080/api/oauth/discord/callback

# OAuth - GitHub
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:8080/api/oauth/github/callback

# OAuth - GitLab
GITLAB_CLIENT_ID=your_gitlab_client_id
GITLAB_CLIENT_SECRET=your_gitlab_client_secret
GITLAB_REDIRECT_URI=http://localhost:8080/api/oauth/gitlab/callback

# GitHub App Integration
GITHUB_APP_ID=your_github_app_id
GITHUB_APP_PRIVATE_KEY=your_github_app_private_key
GITHUB_WEBHOOK_SECRET=your_github_webhook_secret

# Email Configuration (Resend - default)
EMAIL_PROVIDER=resend
RESEND_API_KEY=your_resend_api_key
EMAIL_FROM_ADDRESS=noreply@example.com
EMAIL_FROM_NAME=Magnetite

# Alternative: AWS SES
# EMAIL_PROVIDER=aws_ses
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_SES_FROM_ARN=optional_ses_from_arn

# Alternative: SMTP
# EMAIL_PROVIDER=smtp
# SMTP_HOST=smtp.example.com
# SMTP_USERNAME=your_smtp_username
# SMTP_PASSWORD=your_smtp_password
# SMTP_PORT=587

# CircleCI Integration (optional)
CIRCLE_API_KEY=your_circleci_api_key

# Payments — non-custodial crypto. Default rail is the offline deterministic mock.
PAYMENT_RAIL=mock
PROTOCOL_FEE_BPS=0
OPERATOR_WALLET_PUBKEY=
# Placeholder chain config (unused by the mock rail).
CHAIN_RPC_URL=
CHAIN_ID=
STABLECOIN_ADDRESS=
