# Build stage
FROM rust:1.75-alpine AS builder
RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static pkgconfig
WORKDIR /app

COPY backend/Cargo.toml backend/Cargo.lock* ./
COPY backend/src ./src

RUN cargo build --release --target-dir /app/target

# Runtime stage
FROM gcr.io/distroless/base:debug AS runtime
COPY --from=builder /app/target/release/magnetite-backend /usr/local/bin/

COPY --from=builder /app/target/release/deps/*.so.* /usr/local/lib/ || true
COPY --from=builder /app/target/release/deps/*.so /usr/local/lib/ || true

RUN ldconfig /usr/local/lib/ 2>/dev/null || true

COPY scripts/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -h /home/appuser -s /bin/sh -D appuser

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:8080/health || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
